spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

spring.application.name=PokerBank
spring.jackson.time-zone=America/Sao_Paulo

server.port=${SERVER_PORT:8080}
